
.grid {
    display: grid;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;

    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), auto);

    &-item {
        display: flex;
    }
}